[gd_scene format=3 uid="uid://dcif742p0vndp"]

[ext_resource type="Script" uid="uid://3wtvkdyry1q2" path="res://MainMenu.cs" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=998151716]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1917161622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer" unique_id=2144522048]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer" unique_id=2112316373]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=282064558]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Welcome to Hadeon!"

[node name="NewRunButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=1042940569]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start New Run"

[node name="QuitButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer" unique_id=681923134]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"
